<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
<title>绑定车牌</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./weui.css" rel="stylesheet">
<script src="./fastclick.js"></script>
<script>
    if ("addEventListener" in document) {
        document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
        }, false);
    }
</script>
<style>
    body {font-family: "microsoft yahei", "冬青", 'Helvetica Neue', 'Helvetica', 'sans-serif'; background: transparent; color: #696969;}
    div, ul {box-sizing: border-box;}
    .mb10 {margin-bottom: 10px;}
    .ft20 {font-size: 20px;}
    .display-flex {display: -webkit-flex;}
    .flex1 {flex: 1;}
    .hide {display: none;}
    .pr {position: relative;}
    @font-face {
      font-family: 'iconfont';  /* project id 67492 */
      src: url('https://at.alicdn.com/t/font_67492_rkl9k8gvmg6i529.eot');
      src: url('https://at.alicdn.com/t/font_67492_rkl9k8gvmg6i529.eot?#iefix') format('embedded-opentype'),
      url('https://at.alicdn.com/t/font_67492_rkl9k8gvmg6i529.woff') format('woff'),
      url('https://at.alicdn.com/t/font_67492_rkl9k8gvmg6i529.ttf') format('truetype'),
      url('https://at.alicdn.com/t/font_67492_rkl9k8gvmg6i529.svg#iconfont') format('svg');
    }

    .tip-wrap {padding: 20px;}
    .tip-wrap .tit {color: #1FCA3B!important; font-size: 18px;}
    .tip-wrap p {font-size: 14px; line-height: 20px; color: #B8B8B8;}
    .car-no {margin: 18px 10px 0 10px; padding-top: 4px; padding-bottom: 4px; height: 44px; border: 1px solid rgb(184, 184, 184); border-radius: 3px; text-align: center;}
    .car-no .no-item {position: relative; margin-left: 1px; margin-right: 2px; line-height: 34px; border-radius: 3px;}
    .short-border:after {position: absolute; top: 0; right: -1px; margin-top: 7px; margin-right: -2px; width: 0; height: 20px; display: block; border-right: 1px solid; content: ''; color: #E0E0E0; }
    .car-no .no-active {border: 1px solid #1FCA3B;}
    .new-car-wrap {margin-top: 10px; margin-right: 10px; font-size: 12px; color: #222; text-align: right;}
    .btn-submit {margin: 26px auto 0; width: 85%;}

    .keyboard-wrap {position: fixed; bottom: 0; right: 0; left: 0; background: rgb(204, 204, 204); height: 230px; border-top: 1px solid rgb(238, 238, 238);}
    .keyboard-wrap .keyboard-done {padding-right: 15px;line-height: 34px; font-size: 14px; color: #1FCA3B; background: #fff; text-align: right;}
    .keyboard-wrap .key-list {padding-left: 2px; padding-right: 2px; width: 100%; margin: 10px 0 0; list-style: none;}
    .key-list li {margin: 0 0 7px; float: left; width: 10%; text-align: center;}
    .key-list li button {width: 90%; height: 38px; display: inline-block; background: #fff; border-radius: 3px; font: 19px/38px "microsoft yahei","冬青"; color: #222; border: none;}
    .key-list li button:disabled {opacity: .6; color: #222!important; background: #fff; border: 1px solid #d9d9da!important;}
    .keyboard-wrap .cancel {position: relative;}
    .cancel .delete {position: absolute; top: 135px; right: -5px; clear: both; width: 18%; height: 38px; color: #222; line-height: 38px; font: 20px/38px "microsoft yahei","冬青"; background: #b8b8b8; border-radius: 3px; text-align: center;}
    .cancel .delete:before {content: "\e721";}
    .iconfont{font-family: "iconfont" !important; font-size: 20px; font-style: normal; color: #1FCA3B; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; margin-right: 12px;}
    .character {position: absolute; top: -53px; left: -187px;padding-top: 5px; padding-left: 7px; padding-right: 0; background: #fff; width: 290px; height: 45px; box-shadow: 2px 2px 2px #e3e3e3; list-style: none;}
    .character:after {position: relative; top: -8px; left: 54px; content: ''; display: inline-block; height: 0; border-top: 10px solid #fff; border-left: 10px solid transparent; border-right: 10px solid transparent;}
    .character li {margin: 0!important; width: 35px!important; height: 35px!important;}
    .character li button {width: 30px!important; height: 35px!important; line-height: 35px!important;border: 1px solid #ccc;}
    button.btn:not(:disabled){animation: bgGradient 0.4s;}
    @-webkit-keyframes bgGradient{
        0%{background: #fff;}
        50%{background: #1FCA3B;}
        100%{background: #fff;}
    }
</style>
</head>
<body>
    <div class="tip-wrap">
        <p class="tit mb10">温馨提示:</p>
        <p class="mb10">1、绑定车牌为您的爱车线上缴费、省去排队找零的烦恼、快速出场；</p>
        <p>2、请确认绑定正确的车牌，不要替他人缴费哦！</p>
    </div>
    <div id="app">
        <div class="car-no display-flex ft20">
            <div v-for="(item, i) in carNo" @click="clickNo(i)" class="no-item flex1" :class="{'no-active': index == i, 'short-border': i != carNo.length - 1}">{{ item }}</div>
            
        </div>
        <div class="new-car-wrap">
            <label>
                <input v-model="seen" type="checkbox" class="weui-agree__checkbox">
                <span>新能源车牌</span>
            </label>
        </div>
        <div class="btn-submit">
            <a @click="submit" href="javascript:;" class="weui-btn weui-btn_primary">确认</a>
        </div>
        <div class="keyboard-wrap" :class="{'hide': !seenProvince}">
            <p class="keyboard-done">
                <span @click="closeKeyboard">确定</span>
            </p>
            <ul id="provinces" class="key-list">
                <li v-for="item in provinces" :title="item">
                    <button @click="clickKeyboard($event)">{{item}}</button>
                </li>
            </ul>
            <p title="取消" class="cancel">
                <a @click="delVal" href="javascript:void(0);" class="iconfont delete tc"></a>
            </p>
        </div>
        <div class="keyboard-wrap" :class="{'hide': !seenCarNo}">
            <p class="keyboard-done">
                <span @click="closeKeyboard">确定</span>
            </p>
            <ul id="provinces" class="key-list">
                <li v-for="(num, i) in carNumbers" :title="num" :class="{'pr': '字' === num}">
                    <button @click="clickKeyboard($event)" :disabled="(1 === index && i < 10) || (1 < index && (17 === i || 18 === i))">{{num}}</button>
                    <ul v-if="'字' === num" class="character" :class="{'hide': !seenCharacter}">
                        <li v-for="char in characters" :title="char">
                            <button @click="clickKeyboard($event)">{{char}}</button>
                        </li>
                    </ul>
                </li>
            </ul>
            <p title="取消" class="cancel">
                <a @click="delVal" href="javascript:void(0);" class="iconfont delete tc"></a>
            </p>
        </div>
    </div>

    <script src="vue.min.js"></script>
    <!-- <script src="./weui.min.js"></script> -->
    <script>
        var provinces = "京,沪,浙,苏,粤,鲁,晋,冀,豫,川,渝,辽,吉,黑,皖,鄂,湘,赣,闽,陕,甘,宁,蒙,津,贵,云,桂,琼,青,新,藏,使";
        var carNumbers = "0,1,2,3,4,5,6,7,8,9,Q,W,E,R,T,Y,U,I,O,P,A,S,D,F,G,H,J,K,L,Z,X,C,V,B,N,M,字";
        var characters = "领,警,学,挂,港,澳,试,超";

        var app = new Vue({
            el: '#app',
            data: {
                index: -1,
                seen: false, // 新能源车
                carNo: ['', '', '', '', '', '', ''],
                seenProvince: false, // 显示省份键盘
                seenCarNo: false, // 显示车牌号键盘
                seenCharacter: false, // 显示字
                seenBg: false, // 显示按键点击效果
                provinces: provinces.split(','),
                carNumbers: carNumbers.split(','),
                characters: characters.split(',')
            },
            methods: {
                clickNo: function (index) { // 点击车牌
                    var that = this;
                    that.index = index;
                    if (0 === index) { // 显示省份键盘
                        that.seenProvince = true;
                        that.seenCarNo = false;
                    } else { // 显示车牌号键盘
                        that.seenProvince = false;
                        that.seenCarNo = true;
                    }
                },
                clickKeyboard: function (event) { // 点击键盘
                    var that = this,
                        el = event.target,
                        val = el.innerText;
                    if (that.index < 0 || el.getAttribute('disabled')) {return;}
                    el.classList.add('btn');
                    setTimeout(function () {
                        el.classList.remove('btn');
                        if ('字' === val) {
                            if (that.seenCharacter) {
                                that.seenCharacter = false;
                            } else {
                                that.seenCharacter = true;
                            }
                            return;
                        }
                        that.seenCharacter = false;
                        Vue.set(that.carNo, that.index, val);
                        that.index += 1;
                        if (0 < that.index) { // 切换为车牌号键盘
                            that.seenProvince = false;
                            that.seenCarNo = true;
                        }
                        if (that.index > that.carNo.length - 1) { // 关闭键盘
                            that.index = -1;
                            that.closeKeyboard();
                        }
                    }, 100);
                    
                },
                closeKeyboard: function () { // 点击确定，关闭键盘
                    var that = this;
                    that.seenProvince = false;
                    that.seenCarNo = false;
                },
                delVal: function () { // 点击删除
                    var that = this;
                    if (that.carNo[that.index]) { // 有值，删除
                        Vue.set(that.carNo, that.index, '');
                    } else if(0 < that.index) { // 没值，往前回退一位
                        that.index -= 1;
                        Vue.set(that.carNo, that.index, '');
                        if (0 === that.index) { // 切换为省份键盘
                            that.seenProvince = true;
                            that.seenCarNo = false;
                        }
                    }
                },
                submit: function () { // 提交数据
                    console.log(this.carNo);
                }
            },
            watch: {
                seen: function (val) { // 是否为新能源车
                    var that = this;
                    if (val) {
                        Vue.set(that.carNo, that.carNo.length, '');
                        that.index = that.carNo.length - 1;
                        that.seenProvince = false;
                        that.seenCarNo = true;
                    } else {
                        that.carNo.splice(that.carNo.length - 1);
                    }
                }
            }
        });
    </script>
</body>
</html>